<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="root" prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="fx_oracle.RootController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="txtSQL" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btnCue" mnemonicParsing="false" onAction="#handleBtnCue" prefHeight="24.0" prefWidth="64.0" text="질의수행" />
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#handleBtnClear" prefHeight="24.0" prefWidth="64.0" text="지우기" />
                  <Button fx:id="btnCopy" mnemonicParsing="false" onAction="#handleBtnCopy" prefHeight="24.0" prefWidth="64.0" text="복사" />
                  <ComboBox fx:id="comboFontSize" prefHeight="24.0" prefWidth="94.0" promptText="폰트크기" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
