<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="669.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex10_bind.RootControll">
   <children>
      <TextArea fx:id="areaA" layoutX="14.0" layoutY="93.0" prefHeight="560.0" prefWidth="228.0" style="-fx-background-color: pink;" />
      <TextArea fx:id="areaB" layoutX="598.0" layoutY="93.0" prefHeight="560.0" prefWidth="228.0" style="-fx-background-color: pink;" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="61.0" prefWidth="409.0" text="Area A">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="430.0" layoutY="14.0" prefHeight="61.0" prefWidth="395.0" text="Area B">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Circle fx:id="circle" fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
